<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
	
	#Calculator{
		width: 500px;height: 500px;
		position: absolute;left: 50%;top: 50%;
		margin-left: -250px;margin-top: -250px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}

	#Calculator #input{
		width: 450px;height: 100px;margin: 20px auto;border: 1px solid black;border-radius: 5px;
		font-size: 60px;
		display: block;    text-align: right;
	}
	.number{width: 448px;margin: 0 auto;}
	.list{list-style: none;margin: 0;padding: 0;}
	.list li{float: left;text-align: center;width: 100px;height: 40px;background: blue;border-radius: 5px;margin: 6px;line-height: 40px;font-size: 30px;font-weight: bold;}
	.list li:hover{
		background: yellow;cursor: pointer;
	}
	.list li:active{
		background: red;cursor: pointer;
	}
	</style>
</head>
<body>
	<div id="Calculator">
		<input id="input" type="text">
		<div class="number">
			<ul class="list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>0</li>
				<li>+</li>
				<li>-</li>
				<li>*</li>
				<li>/</li>
				<li>clear</li>
				<li>=</li>
				
			</ul>

		</div>
	</div>
		
</body>	
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
	$(function(){
		var list = $('.list');
		var block = $('#input');
		var str = '';
	
		var flag = '';
		var boo = false;
		//是否按数字了
		
		function dist(iNum1, iNum2, sOpr){
			var iNum1 = parseInt(iNum1);
			var iNum2 = parseInt(iNum2);
			var iResult=0;
			switch(sOpr)
			{
				case '*':
					iResult=iNum1*iNum2;
					break;
				case '+':
					iResult=iNum1+iNum2;
					break;
				case '-':
					iResult=iNum1-iNum2;
					break;
				case '/':
					iResult=iNum1/iNum2;
					break;
				default:
					iResult=iNum2;
			}
			
			return iResult;
		}
		
		list.delegate('li','click',function(){
			

			if($(this).html().match(/\d/)){
			
				if(boo){
					block.val(parseInt($(this).html()));
					boo = false;
				}else{

					block.val(parseInt(str+=$(this).html()));
					
				}
			}else{
				switch($(this).html()){
					case '*':
				
					case '/':
					
					case '+':
					
					case '-':
					boo = true;
					
					block.val(dist(str,block.val(),flag));	
					//符号
					flag = $(this).html();
					//计算之后
					str = block.val();
					break;
					case '=':
					//0/0 = NaN;
					flag='/' && str!=0 && block.val(dist(str,block.val(),flag));
					str = '';
					flag = '';
					boo = true;
					break;
					case 'clear':
					str = '';
					flag = '';
					block.val(0);
					boo = false;
					
					break;
				}
			}

		})
	})
</script>
</html>