<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
#miker{
	height: 300px;left: 0;top:0;right: 0;bottom: 0;margin: auto;position: relative;
}
#miker span{ width:60px; height:90px; background:red; position:absolute; left:0; top:0; opacity:0.4; filter:alpha(opacity:40); cursor:move; display:none;}
#miker .small{
	position: relative;left: 0;top:0;height: 300px;width: 200px;
}
#miker .big{
	position: absolute;left: 220px;top:0;display: none;height: 300px;width: 200px;overflow: hidden;
}
#miker .small img{
	height: 300px;
}
#miker #view{
	position: absolute;
}
</style>
<script>
window.onload = function(){
	function getPos(obj){
		var l=0,t=0;
		while(obj){
			l+=obj.offsetLeft;
			t+=obj.offsetTop;
			obj = obj.offsetParent;
		}
		return {left:l,top:t};
	}
	
	var miker = document.getElementById('miker');
	var bar = document.getElementById('bar');
	var view = document.getElementById('view');
	var small = miker.children[0];

	small.onmouseover = function(){
		bar.style.display = 'block';
		miker.children[1].style.display = 'block';
	}
	small.onmouseleave = function(ev){

		var ev = ev || event;
		var to= ev.toElement || ev.relatedTarget;
		// 是否包含子元素 或者捕获
		// if(this.contains(to || document.body) )return;

		bar.style.display = 'none';
		miker.children[1].style.display = 'none';
	}
	small.onmousemove = function(ev){
		var ev = ev || event;
		var l = (ev.pageX || ev.clientX) - bar.offsetWidth/2 - getPos(small).left;
		var t = (ev.pageY || ev.clientY) - bar.offsetHeight/2 - getPos(small).top;
		if(l<0)l=0;
		if(t<0)t=0;
		if(t>small.offsetHeight - bar.offsetHeight){
			t = small.offsetHeight - bar.offsetHeight;
		}
		if(l>small.offsetWidth - bar.offsetWidth){
			l = small.offsetWidth - bar.offsetWidth;
		}
	
		bar.style.left = l + 'px';
		bar.style.top = t + 'px';
		// 计算比例然后对应移动相反的left top
		view.style.left=-l*(view.offsetWidth-miker.children[1].offsetWidth)/(small.offsetWidth-bar.offsetWidth)+'px';
		view.style.top=-t*(view.offsetHeight-miker.children[1].offsetHeight)/(small.offsetHeight-bar.offsetHeight)+'px';

	}
}
</script>
</head>

<body>
	<div id="miker">
		<div class="small"><img  src="../images/nv.jpg" alt=""><span id="bar"></span></div>
		<div class="big"><img id="view" src="../images/nv.jpg" alt=""></div>
	</div>
</body>
</html>
